# kxtra-slf4j

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/org/kxtra/slf4j/: Logger.kt  logger.kt
src/main/java/org/kxtra/slf4j/logger/: Logger.kt
src/main/java/org/kxtra/slf4j/loggerfactory/: LoggerFactory.kt
src/test/java/org/kxtra/slf4j/: GetLoggerTest.kt  TopLevelLogger.kt
